<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Icon Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <h1 class="no">FFFFF</h1>
  <div>
    <div class="island-half">
      <a class="center xs-1 card" href="#">
        <img class="i-64 icon" src="images/placeholder-hex.svg" alt="">
        <p class="pad-t-1-2 icon-label peta text-center bold">Human Paladin</p>
        <p class="italic text-center">Dedicated to the everlasting oath of honour, justice and goodness.</p>
        <p class="text-center">Choose Paladin</p>
      </a>
    </div>
  </div>


</body>
</html>
